basketball <- read.table("C:/Users/Hp/Downloads/archive/basketball.sqlite", quote="\"", comment.char="")
View(basketball)
view(basketball)
View(basketball)
View(basketball)
install.packages("RSQLite")
library(DBI)
View(basketball)
View(basketball)
View(basketball)
install.packages(c("DBI", "dplyr", "dbplyr", "RSQLite"))
library(DBI)
library(dplyr)
library(DBI)
library(dplyr)
setwd("C:/Users/Hp/Downloads/archive/basketball.sqlite")
setwd("C:\Users\Hp\Downloads\archive\basketball.sqlite")
setwd("C:\\Users\\Hp\\Downloads\\archive\\basketball.sqlite")
setwd("C:/Users/Hp/Downloads/archive")
con <- dbConnect(RSQLite::SQLite(), "basketball.sqlite")
basketball <- tbl(con, "basketball")
basketball <- tbl(con, "Player_Attributes")
view(basketball)
stats(basketball)
str(basketball)
colnames(basketball)
View(basketball)
installed.packages("dplyr")
install.packages("DBI")
install.packages("dplyr")
library(DBI)
library(dplyr)
help("DBI-package")
setwd("C:/Users/Hp/Downloads/archive")
con <- dbConnect(RSQLite::SQLite(), "basketball.sqlite")
dbListTables(con)
search()
#install.packages("blob")
library(blob)
search()
detach("package:blob")
dir(all.files = TRUE)
ls()
ls(pattern="ga")
# all data variables starting with g
ls(pattern="^g")
# all data variables ending with s
ls(pattern = "s$")
# all data variables having a letter  in between a and e
ls(pattern = "a.e")
game<-tbl(con,"Game")
draft<-tbl(con,"Draft")
draft_combine<-tbl(con,"Draft_Combine")
game_inactive_players<-tbl(con,"Game_Inactive_Players")
game_officials<-tbl(con,"Game_Officials")
news<-tbl(con,"News")
news_missing<-tbl(con,"News_Missing")
player<-tbl(con,"Player")
player_attributes<-tbl(con,"Player_Attributes")
player_bios<-tbl(con,"Player_Bios")
player_photos<-tbl(con,"Player_Photos")
player_salary<-tbl(con,"Player_Salary")
team<-tbl(con,"Team")
team_attributes<-tbl(con,"Team_Attributes")
team_history<-tbl(con,"Team_History")
team_salary<-tbl(con,"Team_Salary")
team
View(team)
dim(team)
head(team)
summary(team)
str(team)
names(team)
colnames(team)
row.names(team)
team$city
typeof(team)
tt<- team %>% select("id","full_name")
tt
team.data.frame<-dbGetQuery(con,"SELECT * From Team")
team.data.frame
team.data.frame[1][0]
summary(team.data.frame)
team.data.frame[1]
team.data.frame[["city"]]
team.data.frame$year_founded
new_row_df<-rbind(team.data.frame,c(1610612767,"Chicago Super Kings","CHI","Kings","Chicago" ,"Illinois",2022))
new_row_df
nrow(new_row_df)
newr.team<-new_row_df[-c(31),]
newr.team
vec<-rep(c(6,4),15)
new_col_df<-cbind(team.data.frame,Match_hosted=(vec))
new_col_df
ncol(new_col_df)
newc.team<-new_col_df[,-c(8)]
newc.team
#length of data frame
length(team.data.frame)
library(dplyr)
mutated.team<-team.data.frame %>% mutate (new_col=vec<-rep(c(3,9),15))
team.data.frame
mutated.team %>% select(-new_col)
mutated.team %>% rename(identity_no.=id)
mutated.team %>% select(abbreviation,everything())
mutated.team %>% rename(identity_no.=id)
table(mutated.team$full_name)
mutated.team %>% filter(state=="California")
mutated.team %>%filter(state=="New York") %>% select(id,full_name,state,year_founded)
write.csv(team.data.frame,file="team.csv")
read.csv("C:/Users/Hp/Downloads/archive/team.csv")
team.list=as.list(team.data.frame);
team.list
team.list$state
# naming each element of list
names(team.list)<-c("identity_no.", "Fname","abbr","petname","city","state","founding_year")
team.list
# accessing elements of list
team.list[1]
team.list[5]
# adding new element to list
team.list[8]<-"New_Element"
team.list
# deleting element from list
team.list[8]<-NULL
team.list
v1<-unlist(team.list$id);
v1
sort(v1)
rank(v1)
team.mat=as.matrix(team.data.frame);
team.mat
mutated.team$state=as.factor(mutated.team$state)
str(mutated.team$state)
mutated.team %>% group_by(state)%>%mutate(new<-mean(new_col))
mutated.team %>% group_by(state)%>%summarise(avg=mean(new_col))
draft.df<-dbGetQuery(con,"SELECT * From draft")
draft.df[1:40,]
draft.df[1][0]
summary(draft.df)
str(draft.df)
mean(draft.df$ numberRoundPick, na.rm = TRUE)
median(draft.df$numberRoundPick, na.rm = TRUE)
mode(draft.df$numberRoundPick)
sd(draft.df$numberRoundPick)
fivenum(draft.df$numberRoundPick)
log(draft.df$numberRoundPick)
#20%quantile
quantile(draft.df$numberRoundPick,0.2)
max(draft.df$numberRoundPick)
min(draft.df$numberRoundPick)
cumsum(draft.df$numberRoundPick)
cummax(draft.df$numberRoundPick)
cummin(draft.df$numberRoundPick)
cumprod(draft.df$numberRoundPick)
seq(along=draft.df$numberRoundPick)
seq(1,14,16)
draft.ls=as.list(draft.df)
lapply(draft.ls,mean)
draft.mat=as.matrix(draft.df)
barplot(draft.mat[,1:4])
plot(draft.df[1:80,4],type = "l")
plot(draft.df[1:80,2],type = "l")
plot(draft.df[1:80,3],type = "l")
plot(draft.df[1:80,1],type = "l")
plot(draft.df[1:80,4],type = "l")
lines(draft.df[1:80,3],col="red",type = "l")
lines(draft.df[1:80,2],col="blue",type = "l")
library(ggplot2)
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_col()
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick,fill=numberPickOverall))+geom_col()
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_line()
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_point()
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_boxplot()
hist(draft.df$yearDraft)
boxplot(draft.df$yearDraft)
plot(draft.df[1:80,4],type="l")
points(draft.df[1:80,3],col="blue")''
plot(draft.df[1:80,4],type="l")
points(draft.df[1:80,3],col="blue")
pie(draft.df[1:30,1],lables="Draft year")
library(scatterplot3d)
scatterplot3d(draft.df[1:500,2],draft.df[1:500,3],draft.df[1:500,4],main="3d scatterplot")
col1=draft.df[1:40,2]
col2=draft.df[1:40,3]
sdf=data.frame(col1,col2)
sdf
library(vioplot)
vioplot(sdf)
savehistory("C:/Users/Hp/Downloads/archive/history1.Rhistory")
