basketball <- read.table("C:/Users/Hp/Downloads/archive/basketball.sqlite", quote="\"", comment.char="")
View(basketball)
view(basketball)
View(basketball)
View(basketball)
install.packages("RSQLite")
library(DBI)
View(basketball)
View(basketball)
View(basketball)
installed.packages("dplyr")
#install.packages("DBI")
#install.packages("dplyr")
library(DBI)
library(dplyr)
setwd("C:/Users/Hp/Downloads/archive")
con <- dbConnect(RSQLite::SQLite(), "basketball.sqlite")
game<-tbl(con,"Game")
draft<-tbl(con,"Draft")
draft_combine<-tbl(con,"Draft_Combine")
game_inactive_players<-tbl(con,"Game_Inactive_Players")
game_officials<-tbl(con,"Game_Officials")
news<-tbl(con,"News")
news_missing<-tbl(con,"News_Missing")
player<-tbl(con,"Player")
player_attributes<-tbl(con,"Player_Attributes")
player_bios<-tbl(con,"Player_Bios")
player_photos<-tbl(con,"Player_Photos")
player_salary<-tbl(con,"Player_Salary")
team<-tbl(con,"Team")
team_attributes<-tbl(con,"Team_Attributes")
team_history<-tbl(con,"Team_History")
team_salary<-tbl(con,"Team_Salary")
team.data.frame<-dbGetQuery(con,"SELECT * From Team")
team.data.frame
team.data.frame[1][0]
str(team.data.frame)
draft.df<-dbGetQuery(con,"SELECT * From draft")
draft.df[1:20,]
draft.df[1][0]
str(draft.df)
plot(draft.df[1:80,4],draft.df[1:80,2])
library(ggplot2)
draft.mat=as.matrix(draft.df)
barplot(draft.mat[,1:4])
plot(draft.df[1:80,4],type = "l")
plot(draft.df[1:80,2],type = "l")
plot(draft.df[1:80,3],type = "l")
plot(draft.df[1:80,1],type = "l")
plot(draft.df[1:80,4],type = "l")
lines(draft.df[1:80,3],col="red",type = "l")
lines(draft.df[1:80,2],col="blue",type = "l")
library(ggplot2)
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_col()
ggplot(draft.df, aes(x =numberRound , y = numberRoundPick, fill =numberPickOverall )) +
geom_col(position = "identity")
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick,fill="red"))+geom_col(position="dodge")
ggplot(draft,aes(x=numberRound,y=numberRoundPick))+geom_col(fill="red",colour="black")
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick,fill=numberPickOverall))+geom_col()
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_line()
ggplot(draft.df, aes(x = numberRound )) +
geom_line(stat = "density") +
geom_line(stat = "density", adjust = .25, colour = "red") +
geom_line(stat = "density", adjust = 2, colour = "blue")
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_point()
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_point(aes(colour=numberPickOverall))
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_point(shape=21)
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_point(size=1.5)
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_point(position="jitter")
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_line()+geom_point()
ggplot(draft.df,aes(x=numberRound,y=numberRoundPick))+geom_boxplot()
ggplot(draft.df,aes(x=interaction(numberRound,numberRoundPick),y=numberPickOverall))+geom_boxplot()
ggplot(draft.df, aes(x = factor(yearDraft), y =numberRound )) +
geom_boxplot(notch = TRUE)
ggplot(draft.df, aes(x = factor(yearDraft), y = numberRound)) +
geom_boxplot() +
stat_summary(fun.y = "mean", geom = "point", shape = 23, size = 3,
fill = "white")
hist(draft.df$yearDraft)
hist(draft.df$yearDraft,breaks=10)
ggplot(data=draft.df,aes(x=yearDraft,fill=numberRoundPick))+geom_histogram(position="identity",alpha=0.4)
ggplot(data=draft.df,aes(x=yearDraft))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data=draft.df,aes(x=yearDraft))+geom_histogram(bandwidth=4)
ggplot(data=draft.df,aes(x=yearDraft))+geom_histogram()
boxplot(draft.df$yearDraft)
plot(draft.df[1:80,4],type="l")
points(draft.df[1:80,3],col="blue")
pie(draft.df[1:30,1],lables="Draft year")
library(scatterplot3d)
scatterplot3d(draft.df[1:500,2],draft.df[1:500,3],draft.df[1:500,4],main="3d scatterplot")
col1=draft.df[1:40,2]
col2=draft.df[1:40,3]
sdf=data.frame(col1,col2)
sdf
ggplot(data=NULL,aes(x= draft.df[1:500,2]))+geom_dotplot()
ggplot(data=NULL, aes(x = draft.df[1:500,2])) +
geom_line(stat = "density") +
geom_line(stat = "density", adjust = .25, colour = "red") +
geom_line(stat = "density", adjust = 2, colour = "blue")
ggplot(draft.df, aes(x = yearDraft)) +
geom_density(fill = "blue", alpha = .2) +
xlim(35, 105)
ggplot(draft.df, aes(x = yearDraft)) +
geom_density(fill = "blue", alpha = .2, colour = NA) +
xlim(35, 105) +
geom_line(stat = "density")
ggplot(data=NULL,aes(x=draft.df[1:500,2]))+geom_histogram(fill="white",colour="black")+facet_grid(draft.df[1:500,3])
ggplot(data=NULL,aes(x=draft.df[1:500,3]))+geom_histogram(fill="white",colour="black")+facet_grid(draft.df[1:500,3],scales="free")
curve(x^3-5*x,from = -4, to = 4)
myfun <- function(xvar) {
1 / (1 + exp(-xvar + 10))
}
curve(myfun(x), from = 0, to = 20)
ggplot(draft.df, aes(x=yearDraft)) +
geom_freqpoly()
ggplot(draft.df, aes(x=yearDraft)) +
geom_freqpoly(binwidth = 4)
library(vioplot)
vioplot(sdf)
ggplot(data=NULL, aes(x = draft.df[1:500,2], y = draft.df[1:500,3]))+geom_violin()
ggplot(data=NULL, aes(x = draft.df[1:500,2], y = draft.df[1:500,3]))+geom_violin(trim=FALSE)
ggplot(data=NULL, aes(x = draft.df[1:500,2], y = draft.df[1:500,3]))+geom_violin(adjust=2)
ggplot(data=NULL, aes(x = draft.df[1:500,2], y = draft.df[1:500,3]))+geom_violin(adjust=.5)
ggplot(data=NULL, aes(x = draft.df[1:500,2])) +
geom_line(stat = "density") +
geom_line(stat = "density", adjust = .25, colour = "red") +
geom_line(stat = "density", adjust = 2, colour = "blue")
ggplot(draft.df, aes(x = numberRoundPick)) +
geom_density(fill = "blue", alpha = .2) +
xlim(35, 105)
ggplot(draft.df, aes(x = numberRoundPick)) +
geom_density(fill = "blue", alpha = .2, colour = NA) +
xlim(35, 105) +
geom_line(stat = "density")
ggplot(data=NULL, aes(x = draft.df[1:500,2])) +
geom_line(stat = "density") +
geom_line(stat = "density", adjust = .25, colour = "red") +
geom_line(stat = "density", adjust = 2, colour = "blue")
ggplot(data=NULL, aes(x = draft.df[1:500,2])) +
geom_density(fill = "blue", alpha = .2) +
xlim(35, 105)
ggplot(data=NULL, aes(x = draft.df[1:500,2])) +
geom_density(fill = "blue", alpha = .2, colour = NA) +
xlim(35, 105) +
geom_line(stat = "density")
ggplot(data=NULL, aes(x = draft.df[1:500,2])) +
geom_line(stat = "density") +
geom_line(stat = "density", adjust = .25, colour = "red") +
geom_line(stat = "density", adjust = 2, colour = "blue")
ggplot(data=NULL, aes(x = draft.df[1:50,2])) +
geom_density(fill = "blue", alpha = .2) +
xlim(35, 105)
ggplot(data=NULL, aes(x = draft.df[1:50,2])) +
geom_density(fill = "blue", alpha = .2, colour = NA) +
xlim(35, 105) +
geom_line(stat = "density")
savehistory("~/la2plots.Rhistory")
